<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Roy Hung">
    <title>{% block title %}Bayesian AB Testing in Django{% endblock %}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <style type="text/css">
        :root {
            box-sizing: border-box;
        };

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }
        body {
            font: 12px sans-serif;
        }
        header {
            padding: 10px 10px 10px 10px;
        }
        footer {
            padding: 10px 10px 10px 10px;
        }
        table {
          border-collapse: collapse;
        }

        table, td, th {
          padding: 10px;
          text-align: center;
          border: 1px solid black;
        }
        .add-to-cart {
            padding: 10px;
            cursor: pointer;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .center {
            display:flex;
            align-items:center; 
            margin:0; 
            padding:0; 
            justify-content: center;

        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .emdash {
            font-weight: 1000
        }
        .slider {
            width:75%;
        }

    </style>
</head>

<body>
    <div class="container">
        {% block header %}
        <header>
                <h1>Bayesian AB Testing</h1>
        </header>
        {% endblock %}
        <main>
        {% block content %}

        <!-- Main content goes here -->

        {% endblock %}
        </main>
        {% block footer %}
        <footer>

        </footer>
        {% endblock %}
    </div>

</body>
</html>